plugins {
    id 'java'
}

group 'yearnlune.lab'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.1.4.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
